# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM python:3.8-slim

RUN apt update && apt install -y wget

RUN wget -q https://storage.googleapis.com/cloud-tpu-tpuvm-artifacts/tensorflow/tf-2.10.0/tensorflow-2.10.0-cp38-cp38-linux_x86_64.whl
RUN pip3 install tensorflow-2.10.0-cp38-cp38-linux_x86_64.whl
RUN rm tensorflow-2.10.0-cp38-cp38-linux_x86_64.whl

RUN wget -q https://storage.googleapis.com/cloud-tpu-tpuvm-artifacts/libtpu/1.4.0/libtpu.so -O /lib/libtpu.so
RUN chmod 777 /lib/libtpu.so

RUN pip install cloudml-hypertune tensorflow-datasets

ENV PYTHONUNBUFFERED="true"

COPY trainer/ /trainer/

ENTRYPOINT ["python3", "/trainer/main.py"]